In [5]:
import pandas
df = pandas.read_csv("salaries_by_college_major.csv")
print(df)

                     Undergraduate Major  Starting Median Salary  \
0                             Accounting                 46000.0
1                  Aerospace Engineering                 57700.0
2                            Agriculture                 42600.0
3                           Anthropology                 36800.0
4                           Architecture                 41600.0
5                            Art History                 35800.0
6                                Biology                 38800.0
7                    Business Management                 43000.0
8                   Chemical Engineering                 63200.0
9                              Chemistry                 42600.0
10                     Civil Engineering                 53900.0
11                        Communications                 38100.0
12                  Computer Engineering                 61400.0
13                      Computer Science                 55900.0
14                          Construction                 53700.0
15                      Criminal Justice                 35000.0
16                                 Drama                 35900.0
17                             Economics                 50100.0
18                             Education                 34900.0
19                Electrical Engineering                 60900.0
20                               English                 38000.0
21                                  Film                 37900.0
22                               Finance                 47900.0
23                              Forestry                 39100.0
24                             Geography                 41200.0
25                               Geology                 43500.0
26                        Graphic Design                 35700.0
27            Health Care Administration                 38800.0
28                               History                 39200.0
29                 Hospitality & Tourism                 37800.0
30                Industrial Engineering                 57700.0
31           Information Technology (IT)                 49100.0
32                       Interior Design                 36100.0
33               International Relations                 40900.0
34                            Journalism                 35600.0
35  Management Information Systems (MIS)                 49200.0
36                             Marketing                 40800.0
37                                  Math                 45400.0
38                Mechanical Engineering                 57900.0
39                                 Music                 35900.0
40                               Nursing                 54200.0
41                             Nutrition                 39900.0
42                            Philosophy                 39900.0
43                   Physician Assistant                 74300.0
44                               Physics                 50300.0
45                     Political Science                 40800.0
46                            Psychology                 35900.0
47                              Religion                 34100.0
48                             Sociology                 36500.0
49                               Spanish                 34000.0
50                 Source: PayScale Inc.                     NaN

    Mid-Career Median Salary  Mid-Career 10th Percentile Salary  \
0                    77100.0                            42200.0
1                   101000.0                            64300.0
2                    71900.0                            36300.0
3                    61500.0                            33800.0
4                    76800.0                            50600.0
5                    64900.0                            28800.0
6                    64800.0                            36900.0
7                    72100.0                            38800.0
8                   107000.0                            71900.0
9                    79900.0                            45300.0
10                   90500.0                            63400.0
11                   70000.0                            37500.0
12                  105000.0                            66100.0
13                   95500.0                            56000.0
14                   88900.0                            56300.0
15                   56300.0                            32200.0
16                   56900.0                            36700.0
17                   98600.0                            50600.0
18                   52000.0                            29300.0
19                  103000.0                            69300.0
20                   64700.0                            33400.0
21                   68500.0                            33900.0
22                   88300.0                            47200.0
23                   62600.0                            41000.0
24                   65500.0                            40000.0
25                   79500.0                            45000.0
26                   59800.0                            36000.0
27                   60600.0                            34600.0
28                   71000.0                            37000.0
29                   57500.0                            35500.0
30                   94700.0                            57100.0
31                   74800.0                            44500.0
32                   53200.0                            35700.0
33                   80900.0                            38200.0
34                   66700.0                            38400.0
35                   82300.0                            45300.0
36                   79600.0                            42100.0
37                   92400.0                            45200.0
38                   93600.0                            63700.0
39                   55000.0                            26700.0
40                   67000.0                            47600.0
41                   55300.0                            33900.0
42                   81200.0                            35500.0
43                   91700.0                            66400.0
44                   97300.0                            56000.0
45                   78200.0                            41200.0
46                   60400.0                            31600.0
47                   52000.0                            29700.0
48                   58200.0                            30700.0
49                   53100.0                            31000.0
50                       NaN                                NaN

    Mid-Career 90th Percentile Salary     Group
0                            152000.0  Business
1                            161000.0      STEM
2                            150000.0  Business
3                            138000.0      HASS
4                            136000.0  Business
5                            125000.0      HASS
6                            135000.0      STEM
7                            147000.0  Business
8                            194000.0      STEM
9                            148000.0      STEM
10                           148000.0      STEM
11                           143000.0      HASS
12                           162000.0      STEM
13                           154000.0      STEM
14                           171000.0  Business
15                           107000.0      HASS
16                           153000.0      HASS
17                           210000.0  Business
18                           102000.0      HASS
19                           168000.0      STEM
20                           133000.0      HASS
21                           136000.0      HASS
22                           195000.0  Business
23                           111000.0  Business
24                           132000.0      HASS
25                           156000.0      STEM
26                           112000.0      HASS
27                           101000.0  Business
28                           149000.0      HASS
29                           124000.0  Business
30                           173000.0      STEM
31                           129000.0      STEM
32                           107000.0      HASS
33                           157000.0      HASS
34                           145000.0      HASS
35                           146000.0      STEM
36                           175000.0  Business
37                           183000.0      STEM
38                           163000.0      STEM
39                           134000.0      HASS
40                            98300.0  Business
41                            99200.0      HASS
42                           168000.0      HASS
43                           124000.0      STEM
44                           178000.0      STEM
45                           168000.0      HASS
46                           127000.0      HASS
47                            96400.0      HASS
48                           118000.0      HASS
49                            96400.0      HASS
50                                NaN       NaN

In [16]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [6]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [9]:
df.columns[0]

'Undergraduate Major'

In [10]:
df["Mid-Career 10th Percentile Salary"]

0     42200.0
1     64300.0
2     36300.0
3     33800.0
4     50600.0
5     28800.0
6     36900.0
7     38800.0
8     71900.0
9     45300.0
10    63400.0
11    37500.0
12    66100.0
13    56000.0
14    56300.0
15    32200.0
16    36700.0
17    50600.0
18    29300.0
19    69300.0
20    33400.0
21    33900.0
22    47200.0
23    41000.0
24    40000.0
25    45000.0
26    36000.0
27    34600.0
28    37000.0
29    35500.0
30    57100.0
31    44500.0
32    35700.0
33    38200.0
34    38400.0
35    45300.0
36    42100.0
37    45200.0
38    63700.0
39    26700.0
40    47600.0
41    33900.0
42    35500.0
43    66400.0
44    56000.0
45    41200.0
46    31600.0
47    29700.0
48    30700.0
49    31000.0
50        NaN
Name: Mid-Career 10th Percentile Salary, dtype: float64

In [13]:
df.loc[df['Mid-Career 10th Percentile Salary'] > 50000]

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM
14,Construction,53700.0,88900.0,56300.0,171000.0,Business
17,Economics,50100.0,98600.0,50600.0,210000.0,Business
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM

In [11]:
df.iloc[10:20,0:2]

       Undergraduate Major  Starting Median Salary
10       Civil Engineering                 53900.0
11          Communications                 38100.0
12    Computer Engineering                 61400.0
13        Computer Science                 55900.0
14            Construction                 53700.0
15        Criminal Justice                 35000.0
16                   Drama                 35900.0
17               Economics                 50100.0
18               Education                 34900.0
19  Electrical Engineering                 60900.0

In [17]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [19]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [31]:
clean_df = df.dropna()
#print(clean_df)
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [39]:
#individual cells
#using loc and iloc
#clean_df.iloc[0:5,0:5]
clean_df.iloc[0:1,0:1]

  Undergraduate Major
0          Accounting

In [44]:
#individual cells
#using loc and iloc
clean_df["Undergraduate Major"].loc[0]

'Accounting'

In [45]:
df["Starting Median Salary"].max()

74300.0

In [47]:
df["Starting Median Salary"].idxmax()

43

In [49]:
df["Starting Median Salary"].idxmin()

49

In [52]:
clean_df["Starting Median Salary"].loc[43]

74300.0

In [51]:
clean_df["Starting Median Salary"].loc[49]

34000.0

In [53]:
clean_df.loc[0]

Undergraduate Major                  Accounting
Starting Median Salary                  46000.0
Mid-Career Median Salary                77100.0
Mid-Career 10th Percentile Salary       42200.0
Mid-Career 90th Percentile Salary      152000.0
Group                                  Business
Name: 0, dtype: object

In [54]:
clean_df["Mid-Career Median Salary"].max()

107000.0

In [56]:
clean_df["Mid-Career Median Salary"].min()

52000.0

In [58]:
clean_df["Starting Median Salary"].min()

34000.0

In [59]:
clean_df["Mid-Career Median Salary"].idxmax()

8

In [60]:
clean_df["Mid-Career Median Salary"].idxmin()

18

In [61]:
clean_df["Starting Median Salary"].idxmin()

49

In [65]:
print("Max Mid-Career Median Salary")
clean_df["Undergraduate Major"].loc[8]

Max Mid-Career Median Salary

'Chemical Engineering'

In [66]:
print("Min Mid-Career Median Salary")
clean_df["Undergraduate Major"].loc[18]

Min Mid-Career Median Salary

'Education'

In [67]:
print("Min Starting Median Salary")
clean_df["Undergraduate Major"].loc[49]

Min Starting Median Salary

'Spanish'

In [70]:
clean_df.loc[df["Mid-Career Median Salary"].idxmin()]

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

In [71]:
clean_df

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business
5,Art History,35800.0,64900.0,28800.0,125000.0,HASS
6,Biology,38800.0,64800.0,36900.0,135000.0,STEM
7,Business Management,43000.0,72100.0,38800.0,147000.0,Business
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
9,Chemistry,42600.0,79900.0,45300.0,148000.0,STEM
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM
11,Communications,38100.0,70000.0,37500.0,143000.0,HASS
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM
14,Construction,53700.0,88900.0,56300.0,171000.0,Business
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS
16,Drama,35900.0,56900.0,36700.0,153000.0,HASS
17,Economics,50100.0,98600.0,50600.0,210000.0,Business
18,Education,34900.0,52000.0,29300.0,102000.0,HASS
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM
20,English,38000.0,64700.0,33400.0,133000.0,HASS
21,Film,37900.0,68500.0,33900.0,136000.0,HASS
22,Finance,47900.0,88300.0,47200.0,195000.0,Business
23,Forestry,39100.0,62600.0,41000.0,111000.0,Business
24,Geography,41200.0,65500.0,40000.0,132000.0,HASS
25,Geology,43500.0,79500.0,45000.0,156000.0,STEM
26,Graphic Design,35700.0,59800.0,36000.0,112000.0,HASS
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,Business
28,History,39200.0,71000.0,37000.0,149000.0,HASS
29,Hospitality & Tourism,37800.0,57500.0,35500.0,124000.0,Business
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM
31,Information Technology (IT),49100.0,74800.0,44500.0,129000.0,STEM
32,Interior Design,36100.0,53200.0,35700.0,107000.0,HASS
33,International Relations,40900.0,80900.0,38200.0,157000.0,HASS
34,Journalism,35600.0,66700.0,38400.0,145000.0,HASS
35,Management Information Systems (MIS),49200.0,82300.0,45300.0,146000.0,STEM
36,Marketing,40800.0,79600.0,42100.0,175000.0,Business
37,Math,45400.0,92400.0,45200.0,183000.0,STEM
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM
39,Music,35900.0,55000.0,26700.0,134000.0,HASS
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business
41,Nutrition,39900.0,55300.0,33900.0,99200.0,HASS
42,Philosophy,39900.0,81200.0,35500.0,168000.0,HASS
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [78]:
diff = clean_df["Mid-Career 90th Percentile Salary"] - clean_df["Mid-Career 10th Percentile Salary"]
print(diff)

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [103]:
#clean_df.insert(1,"Difference",diff)

In [83]:
clean_df

,Undergraduate Major,Difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business
5,Art History,96200.0,35800.0,64900.0,28800.0,125000.0,HASS
6,Biology,98100.0,38800.0,64800.0,36900.0,135000.0,STEM
7,Business Management,108200.0,43000.0,72100.0,38800.0,147000.0,Business
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
9,Chemistry,102700.0,42600.0,79900.0,45300.0,148000.0,STEM
10,Civil Engineering,84600.0,53900.0,90500.0,63400.0,148000.0,STEM
11,Communications,105500.0,38100.0,70000.0,37500.0,143000.0,HASS
12,Computer Engineering,95900.0,61400.0,105000.0,66100.0,162000.0,STEM
13,Computer Science,98000.0,55900.0,95500.0,56000.0,154000.0,STEM
14,Construction,114700.0,53700.0,88900.0,56300.0,171000.0,Business
15,Criminal Justice,74800.0,35000.0,56300.0,32200.0,107000.0,HASS
16,Drama,116300.0,35900.0,56900.0,36700.0,153000.0,HASS
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
18,Education,72700.0,34900.0,52000.0,29300.0,102000.0,HASS
19,Electrical Engineering,98700.0,60900.0,103000.0,69300.0,168000.0,STEM
20,English,99600.0,38000.0,64700.0,33400.0,133000.0,HASS
21,Film,102100.0,37900.0,68500.0,33900.0,136000.0,HASS
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
23,Forestry,70000.0,39100.0,62600.0,41000.0,111000.0,Business
24,Geography,92000.0,41200.0,65500.0,40000.0,132000.0,HASS
25,Geology,111000.0,43500.0,79500.0,45000.0,156000.0,STEM
26,Graphic Design,76000.0,35700.0,59800.0,36000.0,112000.0,HASS
27,Health Care Administration,66400.0,38800.0,60600.0,34600.0,101000.0,Business
28,History,112000.0,39200.0,71000.0,37000.0,149000.0,HASS
29,Hospitality & Tourism,88500.0,37800.0,57500.0,35500.0,124000.0,Business
30,Industrial Engineering,115900.0,57700.0,94700.0,57100.0,173000.0,STEM
31,Information Technology (IT),84500.0,49100.0,74800.0,44500.0,129000.0,STEM
32,Interior Design,71300.0,36100.0,53200.0,35700.0,107000.0,HASS
33,International Relations,118800.0,40900.0,80900.0,38200.0,157000.0,HASS
34,Journalism,106600.0,35600.0,66700.0,38400.0,145000.0,HASS
35,Management Information Systems (MIS),100700.0,49200.0,82300.0,45300.0,146000.0,STEM
36,Marketing,132900.0,40800.0,79600.0,42100.0,175000.0,Business
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
38,Mechanical Engineering,99300.0,57900.0,93600.0,63700.0,163000.0,STEM
39,Music,107300.0,35900.0,55000.0,26700.0,134000.0,HASS
40,Nursing,50700.0,54200.0,67000.0,47600.0,98300.0,Business
41,Nutrition,65300.0,39900.0,55300.0,33900.0,99200.0,HASS
42,Philosophy,132500.0,39900.0,81200.0,35500.0,168000.0,HASS
43,Physician Assistant,57600.0,74300.0,91700.0,66400.0,124000.0,STEM
44,Physics,122000.0,50300.0,97300.0,56000.0,178000.0,STEM
45,Political Science,126800.0,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,95400.0,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,66700.0,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,87300.0,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,65400.0,34000.0,53100.0,31000.0,96400.0,HASS

In [104]:
clean_df.sort_values(by=["Difference"],ascending=True).head(5)

,Undergraduate Major,Difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
40,Nursing,50700.0,54200.0,67000.0,47600.0,98300.0,Business
43,Physician Assistant,57600.0,74300.0,91700.0,66400.0,124000.0,STEM
41,Nutrition,65300.0,39900.0,55300.0,33900.0,99200.0,HASS
49,Spanish,65400.0,34000.0,53100.0,31000.0,96400.0,HASS
27,Health Care Administration,66400.0,38800.0,60600.0,34600.0,101000.0,Business

In [101]:
clean_df.sort_values(by=["Difference"],ascending=False).head(5)

,Undergraduate Major,Difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
36,Marketing,132900.0,40800.0,79600.0,42100.0,175000.0,Business
42,Philosophy,132500.0,39900.0,81200.0,35500.0,168000.0,HASS

In [100]:
clean_df.sort_values(by="Mid-Career 90th Percentile Salary",ascending=False).head(5)

,Undergraduate Major,Difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
44,Physics,122000.0,50300.0,97300.0,56000.0,178000.0,STEM

In [98]:
a = clean_df["Difference"].max()

In [99]:
clean_df.loc[clean_df["Difference"]==a]

,Undergraduate Major,Difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business

In [118]:
highest_spread = clean_df["Mid-Career Median Salary"].sort_values(ascending=False).head(5)
print(highest_spread)

8     107000.0
12    105000.0
19    103000.0
1     101000.0
17     98600.0
Name: Mid-Career Median Salary, dtype: float64

In [127]:
print(type(highest_spread))

<class 'pandas.core.series.Series'>

In [144]:
clean_df.loc[highest_spread.index]

,Undergraduate Major,Difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
12,Computer Engineering,95900.0,61400.0,105000.0,66100.0,162000.0,STEM
19,Electrical Engineering,98700.0,60900.0,103000.0,69300.0,168000.0,STEM
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business

In [145]:
highest_spread.index

Index([8, 12, 19, 1, 17], dtype='int64')

In [222]:
clean_df.groupby(by="Group").count()

,Undergraduate Major,Difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [223]:
new_df = clean_df.drop(["Undergraduate Major","Group"],axis=1)

In [224]:
new_df.head(5)

,Difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
0,"109,800.00","46,000.00","77,100.00","42,200.00","152,000.00"
1,"96,700.00","57,700.00","101,000.00","64,300.00","161,000.00"
2,"113,700.00","42,600.00","71,900.00","36,300.00","150,000.00"
3,"104,200.00","36,800.00","61,500.00","33,800.00","138,000.00"
4,"85,400.00","41,600.00","76,800.00","50,600.00","136,000.00"

In [225]:
clean_df.groupby(by=["Group"])[new_df.columns].mean()

,Difference,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

In [226]:
clean_df.groupby(by=["Group","Undergraduate Major"])[new_df.columns].mean()

                                               Difference  \
Group    Undergraduate Major
Business Accounting                            109,800.00
         Agriculture                           113,700.00
         Architecture                           85,400.00
         Business Management                   108,200.00
         Construction                          114,700.00
         Economics                             159,400.00
         Finance                               147,800.00
         Forestry                               70,000.00
         Health Care Administration             66,400.00
         Hospitality & Tourism                  88,500.00
         Marketing                             132,900.00
         Nursing                                50,700.00
HASS     Anthropology                          104,200.00
         Art History                            96,200.00
         Communications                        105,500.00
         Criminal Justice                       74,800.00
         Drama                                 116,300.00
         Education                              72,700.00
         English                                99,600.00
         Film                                  102,100.00
         Geography                              92,000.00
         Graphic Design                         76,000.00
         History                               112,000.00
         Interior Design                        71,300.00
         International Relations               118,800.00
         Journalism                            106,600.00
         Music                                 107,300.00
         Nutrition                              65,300.00
         Philosophy                            132,500.00
         Political Science                     126,800.00
         Psychology                             95,400.00
         Religion                               66,700.00
         Sociology                              87,300.00
         Spanish                                65,400.00
STEM     Aerospace Engineering                  96,700.00
         Biology                                98,100.00
         Chemical Engineering                  122,100.00
         Chemistry                             102,700.00
         Civil Engineering                      84,600.00
         Computer Engineering                   95,900.00
         Computer Science                       98,000.00
         Electrical Engineering                 98,700.00
         Geology                               111,000.00
         Industrial Engineering                115,900.00
         Information Technology (IT)            84,500.00
         Management Information Systems (MIS)  100,700.00
         Math                                  137,800.00
         Mechanical Engineering                 99,300.00
         Physician Assistant                    57,600.00
         Physics                               122,000.00

                                               Starting Median Salary  \
Group    Undergraduate Major
Business Accounting                                         46,000.00
         Agriculture                                        42,600.00
         Architecture                                       41,600.00
         Business Management                                43,000.00
         Construction                                       53,700.00
         Economics                                          50,100.00
         Finance                                            47,900.00
         Forestry                                           39,100.00
         Health Care Administration                         38,800.00
         Hospitality & Tourism                              37,800.00
         Marketing                                          40,800.00
         Nursing                                            54,200.00
HASS     Anthropology                                       36,800.00
         Art History                                        35,800.00
         Communications                                     38,100.00
         Criminal Justice                                   35,000.00
         Drama                                              35,900.00
         Education                                          34,900.00
         English                                            38,000.00
         Film                                               37,900.00
         Geography                                          41,200.00
         Graphic Design                                     35,700.00
         History                                            39,200.00
         Interior Design                                    36,100.00
         International Relations                            40,900.00
         Journalism                                         35,600.00
         Music                                              35,900.00
         Nutrition                                          39,900.00
         Philosophy                                         39,900.00
         Political Science                                  40,800.00
         Psychology                                         35,900.00
         Religion                                           34,100.00
         Sociology                                          36,500.00
         Spanish                                            34,000.00
STEM     Aerospace Engineering                              57,700.00
         Biology                                            38,800.00
         Chemical Engineering                               63,200.00
         Chemistry                                          42,600.00
         Civil Engineering                                  53,900.00
         Computer Engineering                               61,400.00
         Computer Science                                   55,900.00
         Electrical Engineering                             60,900.00
         Geology                                            43,500.00
         Industrial Engineering                             57,700.00
         Information Technology (IT)                        49,100.00
         Management Information Systems (MIS)               49,200.00
         Math                                               45,400.00
         Mechanical Engineering                             57,900.00
         Physician Assistant                                74,300.00
         Physics                                            50,300.00

                                               Mid-Career Median Salary  \
Group    Undergraduate Major
Business Accounting                                           77,100.00
         Agriculture                                          71,900.00
         Architecture                                         76,800.00
         Business Management                                  72,100.00
         Construction                                         88,900.00
         Economics                                            98,600.00
         Finance                                              88,300.00
         Forestry                                             62,600.00
         Health Care Administration                           60,600.00
         Hospitality & Tourism                                57,500.00
         Marketing                                            79,600.00
         Nursing                                              67,000.00
HASS     Anthropology                                         61,500.00
         Art History                                          64,900.00
         Communications                                       70,000.00
         Criminal Justice                                     56,300.00
         Drama                                                56,900.00
         Education                                            52,000.00
         English                                              64,700.00
         Film                                                 68,500.00
         Geography                                            65,500.00
         Graphic Design                                       59,800.00
         History                                              71,000.00
         Interior Design                                      53,200.00
         International Relations                              80,900.00
         Journalism                                           66,700.00
         Music                                                55,000.00
         Nutrition                                            55,300.00
         Philosophy                                           81,200.00
         Political Science                                    78,200.00
         Psychology                                           60,400.00
         Religion                                             52,000.00
         Sociology                                            58,200.00
         Spanish                                              53,100.00
STEM     Aerospace Engineering                               101,000.00
         Biology                                              64,800.00
         Chemical Engineering                                107,000.00
         Chemistry                                            79,900.00
         Civil Engineering                                    90,500.00
         Computer Engineering                                105,000.00
         Computer Science                                     95,500.00
         Electrical Engineering                              103,000.00
         Geology                                              79,500.00
         Industrial Engineering                               94,700.00
         Information Technology (IT)                          74,800.00
         Management Information Systems (MIS)                 82,300.00
         Math                                                 92,400.00
         Mechanical Engineering                               93,600.00
         Physician Assistant                                  91,700.00
         Physics                                              97,300.00

                                               Mid-Career 10th Percentile Salary  \
Group    Undergraduate Major
Business Accounting                                                    42,200.00
         Agriculture                                                   36,300.00
         Architecture                                                  50,600.00
         Business Management                                           38,800.00
         Construction                                                  56,300.00
         Economics                                                     50,600.00
         Finance                                                       47,200.00
         Forestry                                                      41,000.00
         Health Care Administration                                    34,600.00
         Hospitality & Tourism                                         35,500.00
         Marketing                                                     42,100.00
         Nursing                                                       47,600.00
HASS     Anthropology                                                  33,800.00
         Art History                                                   28,800.00
         Communications                                                37,500.00
         Criminal Justice                                              32,200.00
         Drama                                                         36,700.00
         Education                                                     29,300.00
         English                                                       33,400.00
         Film                                                          33,900.00
         Geography                                                     40,000.00
         Graphic Design                                                36,000.00
         History                                                       37,000.00
         Interior Design                                               35,700.00
         International Relations                                       38,200.00
         Journalism                                                    38,400.00
         Music                                                         26,700.00
         Nutrition                                                     33,900.00
         Philosophy                                                    35,500.00
         Political Science                                             41,200.00
         Psychology                                                    31,600.00
         Religion                                                      29,700.00
         Sociology                                                     30,700.00
         Spanish                                                       31,000.00
STEM     Aerospace Engineering                                         64,300.00
         Biology                                                       36,900.00
         Chemical Engineering                                          71,900.00
         Chemistry                                                     45,300.00
         Civil Engineering                                             63,400.00
         Computer Engineering                                          66,100.00
         Computer Science                                              56,000.00
         Electrical Engineering                                        69,300.00
         Geology                                                       45,000.00
         Industrial Engineering                                        57,100.00
         Information Technology (IT)                                   44,500.00
         Management Information Systems (MIS)                          45,300.00
         Math                                                          45,200.00
         Mechanical Engineering                                        63,700.00
         Physician Assistant                                           66,400.00
         Physics                                                       56,000.00

                                               Mid-Career 90th Percentile Salary
Group    Undergraduate Major
Business Accounting                                                   152,000.00
         Agriculture                                                  150,000.00
         Architecture                                                 136,000.00
         Business Management                                          147,000.00
         Construction                                                 171,000.00
         Economics                                                    210,000.00
         Finance                                                      195,000.00
         Forestry                                                     111,000.00
         Health Care Administration                                   101,000.00
         Hospitality & Tourism                                        124,000.00
         Marketing                                                    175,000.00
         Nursing                                                       98,300.00
HASS     Anthropology                                                 138,000.00
         Art History                                                  125,000.00
         Communications                                               143,000.00
         Criminal Justice                                             107,000.00
         Drama                                                        153,000.00
         Education                                                    102,000.00
         English                                                      133,000.00
         Film                                                         136,000.00
         Geography                                                    132,000.00
         Graphic Design                                               112,000.00
         History                                                      149,000.00
         Interior Design                                              107,000.00
         International Relations                                      157,000.00
         Journalism                                                   145,000.00
         Music                                                        134,000.00
         Nutrition                                                     99,200.00
         Philosophy                                                   168,000.00
         Political Science                                            168,000.00
         Psychology                                                   127,000.00
         Religion                                                      96,400.00
         Sociology                                                    118,000.00
         Spanish                                                       96,400.00
STEM     Aerospace Engineering                                        161,000.00
         Biology                                                      135,000.00
         Chemical Engineering                                         194,000.00
         Chemistry                                                    148,000.00
         Civil Engineering                                            148,000.00
         Computer Engineering                                         162,000.00
         Computer Science                                             154,000.00
         Electrical Engineering                                       168,000.00
         Geology                                                      156,000.00
         Industrial Engineering                                       173,000.00
         Information Technology (IT)                                  129,000.00
         Management Information Systems (MIS)                         146,000.00
         Math                                                         183,000.00
         Mechanical Engineering                                       163,000.00
         Physician Assistant                                          124,000.00
         Physics                                                      178,000.00

In [188]:
clean_df.columns

Index(['Undergraduate Major', 'Difference', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [173]:
pandas.options.display.float_format = '{:,.2f}'.format

In [232]:
clean_df.shape

(50, 7)

In [4]:
df.loc[df['Mid-Career 10th Percentile Salary'] > 50000]

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM
14,Construction,53700.0,88900.0,56300.0,171000.0,Business
17,Economics,50100.0,98600.0,50600.0,210000.0,Business
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM

In [6]:
df

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business
5,Art History,35800.0,64900.0,28800.0,125000.0,HASS
6,Biology,38800.0,64800.0,36900.0,135000.0,STEM
7,Business Management,43000.0,72100.0,38800.0,147000.0,Business
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
9,Chemistry,42600.0,79900.0,45300.0,148000.0,STEM
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM
11,Communications,38100.0,70000.0,37500.0,143000.0,HASS
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM
14,Construction,53700.0,88900.0,56300.0,171000.0,Business
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS
16,Drama,35900.0,56900.0,36700.0,153000.0,HASS
17,Economics,50100.0,98600.0,50600.0,210000.0,Business
18,Education,34900.0,52000.0,29300.0,102000.0,HASS
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM
20,English,38000.0,64700.0,33400.0,133000.0,HASS
21,Film,37900.0,68500.0,33900.0,136000.0,HASS
22,Finance,47900.0,88300.0,47200.0,195000.0,Business
23,Forestry,39100.0,62600.0,41000.0,111000.0,Business
24,Geography,41200.0,65500.0,40000.0,132000.0,HASS
25,Geology,43500.0,79500.0,45000.0,156000.0,STEM
26,Graphic Design,35700.0,59800.0,36000.0,112000.0,HASS
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,Business
28,History,39200.0,71000.0,37000.0,149000.0,HASS
29,Hospitality & Tourism,37800.0,57500.0,35500.0,124000.0,Business
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM
31,Information Technology (IT),49100.0,74800.0,44500.0,129000.0,STEM
32,Interior Design,36100.0,53200.0,35700.0,107000.0,HASS
33,International Relations,40900.0,80900.0,38200.0,157000.0,HASS
34,Journalism,35600.0,66700.0,38400.0,145000.0,HASS
35,Management Information Systems (MIS),49200.0,82300.0,45300.0,146000.0,STEM
36,Marketing,40800.0,79600.0,42100.0,175000.0,Business
37,Math,45400.0,92400.0,45200.0,183000.0,STEM
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM
39,Music,35900.0,55000.0,26700.0,134000.0,HASS
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business
41,Nutrition,39900.0,55300.0,33900.0,99200.0,HASS
42,Philosophy,39900.0,81200.0,35500.0,168000.0,HASS
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN